<html>
  <head>
    <title>DE Website</title>
	<link rel="stylesheet" href="dws.css">
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="dws.html">Home</a>
      <input type="text" class="text">
      <button class="zoek" onclick="alert('niet gevonden')" id="zoek">zoek</button>
      <a>gemaakt voor: DWS</a>
      <a href="https://example.com">contact</a>
    </div>
	<h2 id="text">Meest populair</h2>
    <div class=¨div¨>DJ sets</div>
	<div class="computers">computers</div>
	<div class="move">koptelefoons</div>
	<div class="beweeg">elektrische draden</div>
  <div class="lange_lijn"><a class="button" href="koop.html">Verder</a></div>
  <h2>Meer komt later</h2>
  <h6>NOOIT!!!!!!!!!!!!!!!!!!!!!!!!</h6>
  </body>
</html>